DATABASE_URL=       # URL of your local PostgreSQL database
                    # Format:  DATABASE_URL="postgres://<USER>@localhost:<PORT>/<LOCALDB>"
                    # Example: DATABASE_URL="postgres://gordon@localhost:5432/w16bendermen_db"

NODE_ENV=           # "development" (default), OR "production" OR "test"

OPENAI_API_KEY=     # required if NODE_ENV = "production" | "test"

# copy this file into a new file called .env and set you environment variables
